NODE_ENV=production
ARCHIVE_DIRECTORY_PATH=test/directories/archive
CALLBACK_DIRECTORY_PATH=test/directories/callback
DISTRIBUTION_DIRECTORY_PATH=test/directories/distribution
DONE_DIRECTORY_PATH=test/directories/done
ERRORS_DIRECTORY_PATH=test/directories/errors
QUEUE_DIRECTORY_PATH=test/directories/queue
JWT_SECRET=Louie Louie, oh no, I got to go Louie Louie, oh no, I got to go
PAPERTRAIL_HOST=logs.papertrailapp.com
PAPERTRAIL_PORT=12345