NODE_ENV=production
ARCHIVE_DIRECTORY_PATH=test/directories/archive
CALLBACK_DIRECTORY_PATH=test/directories/callback
DISTRIBUTION_DIRECTORY_PATH=test/directories/distribution
DONE_DIRECTORY_PATH=test/directories/done
ERRORS_DIRECTORY_PATH=test/directories/errors
QUEUE_DIRECTORY_PATH=test/directories/queue
DISTRIBUTION_CODE=1111
DISTRIBUTION_LETTER_TYPE=BPOST
DISTRIBUTION_SYSTEM=avtale-generator
DSF_JWT_SECRET=Louie Louie, oh no, I got to go Louie Louie, oh no, I got to go
DSF_SERVICE_URL=https://dsf.micro.tjeneste.win
PAPERTRAIL_HOST=logs.papertrailapp.com
PAPERTRAIL_PORT=12345